# mlms_Al_Shifa

./: .gitignore  CLAUDE.md  README.md
mlms-al-shifa/: pom.xml
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/: MlmsAlShifaApplication.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/config/: CustomAuthenticationFailureHandler.java  DataInitializer.java  SecurityConfig.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/controller/: AdminController.java  AuthController.java  CustomErrorController.java  DashboardController.java  DoctorController.java  ReceptionistController.java  TechnicianController.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/exception/: GlobalExceptionHandler.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/model/: Department.java  DoctorAvailability.java  DoctorProfile.java  Invoice.java  OrderItem.java  Patient.java  PatientAssignment.java  Payment.java  Role.java  Sample.java  TestCatalog.java  TestOrder.java  TestResult.java  User.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/repository/: DepartmentRepository.java  DoctorAvailabilityRepository.java  DoctorProfileRepository.java  InvoiceRepository.java  OrderItemRepository.java  PatientAssignmentRepository.java  PatientRepository.java  PaymentRepository.java  RoleRepository.java  SampleRepository.java  TestCatalogRepository.java  TestOrderRepository.java  TestResultRepository.java  UserRepository.java
mlms-al-shifa/src/main/java/com/alshifa/mlms_al_shifa/service/: AppointmentService.java  CustomUserDetailsService.java  DepartmentService.java  DoctorProfileService.java  PatientAssignmentService.java  PatientService.java  UserService.java
mlms-al-shifa/src/main/resources/: application.properties.example
mlms-al-shifa/src/main/resources/db/migration/: V10__seed_admin_user.sql  V11__create_doctor_profiles_and_assignments.sql  V12__seed_test_catalog.sql  V13__add_patient_to_availability.sql  V1__create_departments.sql  V2__create_roles_and_users.sql  V3__create_patients.sql  V4__create_test_catalog.sql  V5__create_test_orders.sql  V6__create_samples.sql  V7__create_results.sql  V8__create_billing.sql  V9__create_inventory.sql
mlms-al-shifa/src/main/resources/templates/admin/: dashboard.html  departments.html  doctor-availability.html  doctor-profile-form.html  settings.html  user-form.html  users.html
mlms-al-shifa/src/main/resources/templates/auth/: login.html
mlms-al-shifa/src/main/resources/templates/dashboard/: index.html
mlms-al-shifa/src/main/resources/templates/doctor/:  results.html  appointments.html  dashboard.html  departments.html  orders.html  patients.html  print-report.html  print.html  results-history.html  results.html  settings.html
mlms-al-shifa/src/main/resources/templates/error/: error.html
mlms-al-shifa/src/main/resources/templates/layout/: base.html
mlms-al-shifa/src/main/resources/templates/receptionist/: appointments.html  dashboard.html  doctors.html  invoice-print.html  invoices.html  orders.html  patients.html  payments.html  print.html  settings.html
mlms-al-shifa/src/main/resources/templates/technician/: dashboard.html  departments.html  orders.html  print-report.html  results-history.html  results.html  samples.html  settings.html
mlms-al-shifa/src/test/java/com/alshifa/mlms_al_shifa/: MlmsAlShifaApplicationTests.java
